<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gebug64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gebug64.Unfloader\Gebug64.Unfloader.csproj" />
      <ProjectReference Include="..\Getools.Utility\Getools.Utility.csproj" />
    </ItemGroup>

</Project>
