# getools

./: .gitignore  Getools.sln  LICENSE  README.md
Getools/: .editorconfig  ConsoleColor.cs  Getools.csproj  Getools.sln  Program.cs  README.md  test.c
Getools.Lib/: BitUtility.cs  FindMe.cs  Getools.Lib.csproj  GlobalSuppressions.cs  IGetoolsLibObject.cs  ParseHelpers.cs  Utility.cs
Getools.Lib/Antlr/: BetaCStanListener.cs  C11Parser.cs  C99Parser.cs  CStanListener.cs
Getools.Lib/BinPack/: AssembleAddressContext.cs  AssembledFile.cs  ClaimedStringPointer.cs  IAssembleContext.cs  IBinData.cs  IPointerVariable.cs  IUnassembledData.cs  MipsElfSection.cs  MipsFile.cs  PointerRodata.cs  PointerVariable.cs  RodataString - Copy.cs  RodataString.cs  UnassembledStringData.cs
Getools.Lib/Converters/: ClaimedStringPointerJsonConverter.cs  FormatConverter.cs  SetupConverters.cs  SetupShouldSerializeContractResolver.cs  StanConverters.cs  StanShouldSerializeContractResolver.cs
Getools.Lib/Error/: BadFileFormatException.cs  ExpectedStreamEndException.cs
Getools.Lib/Formatters/: FloatingPoint.cs  IntegralTypes.cs  Strings.cs
Getools.Lib/Game/: BoundingBoxf.cs  Config.cs  Coord3df.cs  DataFormats.cs  FileType.cs  GameObjectBase.cs  GameObjectHeaderBase.cs  IGameObject.cs  IGameObjectHeader.cs  StringPointer.cs  TypeFormat.cs
Getools.Lib/Game/Enums/: CreditTextAlignment.cs  DoorFlags.cs  DoorState.cs  PropDef.cs
Getools.Lib/Kaitai/: BetaStanParser.cs  SetupParser.cs  StanParser.cs
Getools.Lib/Kaitai/Schema/: rebuild.bat  setup.ksy  stan.ksy  stan_beta.ksy
Getools/Gebug64.ConsoleApp/: Gebug64.ConsoleApp.csproj  Program.cs
Getools/Gebug64.ConsoleApp/Properties/: launchSettings.json
Getools/Gebug64.FakeConsole.Lib/: ConsoleDescriptionAttribute.cs  FindMe.cs  Gebug64.FakeConsole.Lib.csproj
Getools/Gebug64.FakeConsole.Lib/FakeConsole/: AnotherConsole.cs  BadGebug1.cs  BadGebug2.cs  BadGebug3.cs  BadGebug4.cs  FakeConsoleBase.cs  FakeConsoleManager.cs  IFakeConsole.cs  SimpleConsole.cs
Getools/Gebug64.FakeConsole.Lib/Flashcart/: FakeEverdrive.cs  IFakeFlashcart.cs
Getools/Gebug64.FakeConsole.Lib/SerialPort/: FakeSerialPort.cs
Getools/Gebug64.FakeConsole.Win/: App.xaml  App.xaml.cs  Gebug64.FakeConsole.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
Getools/Gebug64.Test/: Gebug64.Test.csproj  Program.cs
Getools/Gebug64.Test/Framework/: FactAttribute.cs  MockConsoleHost.cs  TestAttribute.cs  TestCaseInfo.cs  TestResults.cs  TimeoutAssert.cs
Getools/Gebug64.Test/Tests/: BasicCommunication.cs  MoveTowardsLineTests.cs  TestTest.cs
Getools/Gebug64.Unfloader/: BitUtility.cs  CommunicationSource.cs  DeviceManager.cs  DeviceManagerResolver.cs  Gebug64.Unfloader.csproj  GlobalSuppressions.cs  IDeviceManager.cs  IDeviceManagerResolver.cs  IFlashcart.cs  MessageBus{T}.cs  Readme.md
Getools/Gebug64.Unfloader/Flashcart/: Everdrive.cs  FlashcartBase.cs
Getools/Gebug64.Unfloader/General/: CommunicationSource.cs  MessageBus{T}.cs
Getools/Gebug64.Unfloader/Manage/: ConnectionServiceProvider.cs  ConnectionServiceProviderResolver.cs  IConnectionServiceProvider.cs  IConnectionServiceProviderResolver.cs
Getools/Gebug64.Unfloader/Message/: DebugMessage.cs  FlashcartMessage.cs  GebugMessageBase.cs  IGebugMessage.cs  PendingGebugMessage.cs  RomAckMessage.cs  RomCheatMessage.cs  RomDebugMessage.cs  RomMessage.cs  RomMetaMessage.cs  RomMiscMessage.cs  RomMultiAckMessage.cs  RomStageMessage.cs  RomViMessage.cs
Getools/Gebug64.Unfloader/Protocol/: IEncapsulate.cs
Getools/Gebug64.Unfloader/SerialPort/: ISerialPort.cs  ISerialPortRequest.cs  InstanceSerialPortRequest.cs  PhysicalSerialPortRequest.cs  RuntimeSerialPortRequest.cs  SerialPortFactory.cs  SerialPortFactoryTypeGetter.cs  SerialPortProvider.cs  VirtualSerialPort.cs  WrappedSerialPort.cs
Getools/Gebug64.Unfloader/UsbPacket/: EverdrivePacket.cs  HeartbeartPacket.cs  IPacket.cs  Packet.cs  PacketBase.cs  PacketParseContext.cs  PacketParseResult.cs  PacketType.cs  RawPacket.cs  TextPacket.cs  UnknownPacket.cs
Getools/Gebug64.Unfloader/doc/: ProtocolReadme.md  protocol_wrap.graphml
Getools/Gebug64.Win/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gebug64.Win.csproj  Logger.cs  Readme.md  Workspace.cs  appsettings.json
Getools/Gebug64.Win/Collections/: ConcurrentObservableCollection.cs  IReadOnlyObservableCollection.cs
Getools/Gebug64.Win/Config/: AppConfigSettings.cs  AppConfigStartupResolver.cs  ConnectionSectionSettings.cs  Constants.cs  DeviceSectionSettings.cs  IAppConfigSettingsFactory.cs  MapSettings.cs  MemorySettings.cs  RecentPathSection.cs  UiLayoutState.cs  UiWindowState.cs
Getools/Gebug64.Win/Controls/: LogControl.xaml  LogControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MapView.xaml  MapView.xaml.cs  QueryTasksControl.xaml  (+3 more)
Getools/Getools/: Getools.csproj
Getools/Getools.Lib/: BitUtility.cs  ByteExtractor.cs  Getools.Lib.csproj  Utility.cs
Getools/Getools.Palantir/: Format.cs  Getools.Palantir.csproj  MapImageMaker.cs  OutputImageFormat.cs  ProcessedStageData.cs  SliceMode.cs  SvgBuilder.cs
Getools/Getools.Test/: AssertHelpers.cs  Getools.Test.csproj  Utility.cs
Getools/Getools.Utility/: Getools.Utility.csproj
Getools/GzipSharpLib/: Context.cs  GzipSharpLib.csproj  HuftBuildResult.cs  HuftTable.cs  Inflate.cs  README.md  ReturnCode.cs
Getools/GzipSharpTest/: GzipSharpTest.csproj  UnitTestInflate.cs
Getools/Options/: ConvertOptionsBase.cs  ConvertSetupOptions.cs  ConvertStanOptions.cs  MakeMapOptions.cs
Getools/Properties/: launchSettings.json
Getools/Scratch_DataConvert/: Program.cs
Getools/SvgLib/: README.md  SvgDocument.cs  SvgLine.cs  SvgPolyLine.cs  SvgPolygon.cs  SvgRect.cs
Getools/Verbs/: ConvertBase.cs  ConvertSetup.cs  ConvertStan.cs  VerbBase.cs
Getools/WPF.MDI/: MdiChild.cs  MdiContainer.cs  WPF.MDI.csproj
Getools/WpfMdiCore/: MdiChild.cs  MdiContainer.cs  README.md  WpfMdiCore.csproj
Getools/WpfScratch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  WpfScratch.csproj
level/Getools/: Getools.csproj  Program.cs  README.md
(+945 files in other folders)
