<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Aero\Close.png" />
    <None Remove="Themes\Aero\Maximize.png" />
    <None Remove="Themes\Aero\MaximizedClose.png" />
    <None Remove="Themes\Aero\MaximizedMinimize.png" />
    <None Remove="Themes\Aero\MaximizedRestore.png" />
    <None Remove="Themes\Aero\Minimize.png" />
    <None Remove="Themes\Aero\Restore.png" />
    <None Remove="Themes\Luna\BottomLeftFocused.png" />
    <None Remove="Themes\Luna\BottomLeftUnfocused.png" />
    <None Remove="Themes\Luna\BottomMiddleFocused.png" />
    <None Remove="Themes\Luna\BottomMiddleUnfocused.png" />
    <None Remove="Themes\Luna\BottomRightFocused.png" />
    <None Remove="Themes\Luna\BottomRightUnfocused.png" />
    <None Remove="Themes\Luna\CloseDown.png" />
    <None Remove="Themes\Luna\CloseNormalFocused.png" />
    <None Remove="Themes\Luna\CloseNormalUnfocused.png" />
    <None Remove="Themes\Luna\CloseOver.png" />
    <None Remove="Themes\Luna\LeftFocused.png" />
    <None Remove="Themes\Luna\LeftUnfocused.png" />
    <None Remove="Themes\Luna\MaximizedClose.png" />
    <None Remove="Themes\Luna\MaximizeDisabledFocused.png" />
    <None Remove="Themes\Luna\MaximizeDisabledUnfocused.png" />
    <None Remove="Themes\Luna\MaximizedMinimize.png" />
    <None Remove="Themes\Luna\MaximizeDown.png" />
    <None Remove="Themes\Luna\MaximizedRestore.png" />
    <None Remove="Themes\Luna\MaximizeNormalFocused.png" />
    <None Remove="Themes\Luna\MaximizeNormalUnfocused.png" />
    <None Remove="Themes\Luna\MaximizeOver.png" />
    <None Remove="Themes\Luna\MinimizeDisabledFocused.png" />
    <None Remove="Themes\Luna\MinimizeDisabledUnfocused.png" />
    <None Remove="Themes\Luna\MinimizedLeftFocused.png" />
    <None Remove="Themes\Luna\MinimizedLeftUnfocused.png" />
    <None Remove="Themes\Luna\MinimizedMiddleFocused.png" />
    <None Remove="Themes\Luna\MinimizedMiddleUnfocused.png" />
    <None Remove="Themes\Luna\MinimizeDown.png" />
    <None Remove="Themes\Luna\MinimizedRightFocused.png" />
    <None Remove="Themes\Luna\MinimizedRightUnfocused.png" />
    <None Remove="Themes\Luna\MinimizeNormal.png" />
    <None Remove="Themes\Luna\MinimizeNormalFocused.png" />
    <None Remove="Themes\Luna\MinimizeNormalUnfocused.png" />
    <None Remove="Themes\Luna\MinimizeOver.png" />
    <None Remove="Themes\Luna\RestoreDown.png" />
    <None Remove="Themes\Luna\RestoreNormalFocused.png" />
    <None Remove="Themes\Luna\RestoreNormalUnfocused.png" />
    <None Remove="Themes\Luna\RestoreOver.png" />
    <None Remove="Themes\Luna\RightFocused.png" />
    <None Remove="Themes\Luna\RightUnfocused.png" />
    <None Remove="Themes\Luna\TopLeftFocused.png" />
    <None Remove="Themes\Luna\TopLeftUnfocused.png" />
    <None Remove="Themes\Luna\TopMiddleFocused.png" />
    <None Remove="Themes\Luna\TopMiddleUnfocused.png" />
    <None Remove="Themes\Luna\TopRightFocused.png" />
    <None Remove="Themes\Luna\TopRightUnfocused.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Aero\Close.png" />
    <Resource Include="Themes\Aero\Maximize.png" />
    <Resource Include="Themes\Aero\MaximizedClose.png" />
    <Resource Include="Themes\Aero\MaximizedMinimize.png" />
    <Resource Include="Themes\Aero\MaximizedRestore.png" />
    <Resource Include="Themes\Aero\Minimize.png" />
    <Resource Include="Themes\Aero\Restore.png" />
    <Resource Include="Themes\Luna\BottomLeftFocused.png" />
    <Resource Include="Themes\Luna\BottomLeftUnfocused.png" />
    <Resource Include="Themes\Luna\BottomMiddleFocused.png" />
    <Resource Include="Themes\Luna\BottomMiddleUnfocused.png" />
    <Resource Include="Themes\Luna\BottomRightFocused.png" />
    <Resource Include="Themes\Luna\BottomRightUnfocused.png" />
    <Resource Include="Themes\Luna\CloseDown.png" />
    <Resource Include="Themes\Luna\CloseNormalFocused.png" />
    <Resource Include="Themes\Luna\CloseNormalUnfocused.png" />
    <Resource Include="Themes\Luna\CloseOver.png" />
    <Resource Include="Themes\Luna\LeftFocused.png" />
    <Resource Include="Themes\Luna\LeftUnfocused.png" />
    <Resource Include="Themes\Luna\MaximizedClose.png" />
    <Resource Include="Themes\Luna\MaximizeDisabledFocused.png" />
    <Resource Include="Themes\Luna\MaximizeDisabledUnfocused.png" />
    <Resource Include="Themes\Luna\MaximizedMinimize.png" />
    <Resource Include="Themes\Luna\MaximizeDown.png" />
    <Resource Include="Themes\Luna\MaximizedRestore.png" />
    <Resource Include="Themes\Luna\MaximizeNormalFocused.png" />
    <Resource Include="Themes\Luna\MaximizeNormalUnfocused.png" />
    <Resource Include="Themes\Luna\MaximizeOver.png" />
    <Resource Include="Themes\Luna\MinimizeDisabledFocused.png" />
    <Resource Include="Themes\Luna\MinimizeDisabledUnfocused.png" />
    <Resource Include="Themes\Luna\MinimizedLeftFocused.png" />
    <Resource Include="Themes\Luna\MinimizedLeftUnfocused.png" />
    <Resource Include="Themes\Luna\MinimizedMiddleFocused.png" />
    <Resource Include="Themes\Luna\MinimizedMiddleUnfocused.png" />
    <Resource Include="Themes\Luna\MinimizeDown.png" />
    <Resource Include="Themes\Luna\MinimizedRightFocused.png" />
    <Resource Include="Themes\Luna\MinimizedRightUnfocused.png" />
    <Resource Include="Themes\Luna\MinimizeNormal.png" />
    <Resource Include="Themes\Luna\MinimizeNormalFocused.png" />
    <Resource Include="Themes\Luna\MinimizeNormalUnfocused.png" />
    <Resource Include="Themes\Luna\MinimizeOver.png" />
    <Resource Include="Themes\Luna\RestoreDown.png" />
    <Resource Include="Themes\Luna\RestoreNormalFocused.png" />
    <Resource Include="Themes\Luna\RestoreNormalUnfocused.png" />
    <Resource Include="Themes\Luna\RestoreOver.png" />
    <Resource Include="Themes\Luna\RightFocused.png" />
    <Resource Include="Themes\Luna\RightUnfocused.png" />
    <Resource Include="Themes\Luna\TopLeftFocused.png" />
    <Resource Include="Themes\Luna\TopLeftUnfocused.png" />
    <Resource Include="Themes\Luna\TopMiddleFocused.png" />
    <Resource Include="Themes\Luna\TopMiddleUnfocused.png" />
    <Resource Include="Themes\Luna\TopRightFocused.png" />
    <Resource Include="Themes\Luna\TopRightUnfocused.png" />
  </ItemGroup>

</Project>
