<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <FileVersion>21.9.18.1</FileVersion>
    <Version>23.6.26.1</Version>
    <Authors>Ben Burns</Authors>
    <RepositoryUrl>https://github.com/burnsba/getools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/burnsba/getools</PackageProjectUrl>
    <AssemblyVersion>21.9.18.1</AssemblyVersion>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getools.Lib\Getools.Lib.csproj" />
    <ProjectReference Include="..\GzipSharpLib\GzipSharpLib.csproj" />
  </ItemGroup>

</Project>
