<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\Ac437_IBM_EGA_9x14.ttf" />
    <None Remove="Resource\Image\bond.png" />
    <None Remove="Resource\Image\cctv.png" />
    <None Remove="Resource\Image\chr.png" />
    <None Remove="Resource\Image\heavy_gun.png" />
    <None Remove="Resource\Image\key.png" />
    <None Remove="Resource\Image\lock.png" />
    <None Remove="Resource\Image\star.png" />
    <None Remove="Resource\Image\targetpos.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gebug64.FakeConsole.Lib\Gebug64.FakeConsole.Lib.csproj" />
    <ProjectReference Include="..\Gebug64.Unfloader\Gebug64.Unfloader.csproj" />
    <ProjectReference Include="..\Getools.Lib\Getools.Lib.csproj" />
    <ProjectReference Include="..\Getools.Palantir\Getools.Palantir.csproj" />
    <ProjectReference Include="..\WpfMdiCore\WpfMdiCore.csproj">
      <Aliases></Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\Ac437_IBM_EGA_9x14.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Image\bond.png" />
    <Resource Include="Resource\Image\cctv.png" />
    <Resource Include="Resource\Image\chr.png" />
    <Resource Include="Resource\Image\heavy_gun.png" />
    <Resource Include="Resource\Image\key.png" />
    <Resource Include="Resource\Image\lock.png" />
    <Resource Include="Resource\Image\star.png" />
    <Resource Include="Resource\Image\targetpos.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\Mdi\MemoryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
