<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getools.Lib\Getools.Lib.csproj" />
    <ProjectReference Include="..\Getools.Palantir\Getools.Palantir.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xaml\" />
  </ItemGroup>

</Project>
