<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>gebug64</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gebug64.Unfloader\Gebug64.Unfloader.csproj" />
    </ItemGroup>

</Project>
